Mask and Material --> Command /tag @s add TpOption
Painbrush mode
  Normal -->/function raytracer:paintmode/normal
  Ground -->/function raytracer:paintmode/ground
  Above Ground -->/function raytracer:paintmode/up
Current radius -->Display scoreboard brushRad
Change the brush radius
  1-->/function raytracer:brushsizeoption/1
  2-->/function raytracer:brushsizeoption/2
  3-->/function raytracer:brushsizeoption/3
  5-->/function raytracer:brushsizeoption/5
  7-->/function raytracer:brushsizeoption/7
Get Items
  All-->/function raytracer:getitem
  Clean-->/function raytracer:getitem/clean
  Push-->/function raytracer:getitem/push
  Pull-->/function raytracer:getitem/pull
  Smooth-->/function raytracer:getitem/smooth
  Melt-->/function raytracer:getitem/melt
  Lift-->/function raytracer:getitem/lift
  Painbrush-->/function raytracer:getitem/paintbrush
  Tree-->/function raytracer:getitem/tree
  Stencils --> /function raytracer:getitem/stencils
  Gravel --> /function raytracer:getitem/gravel
  Vegetate --> /function raytracer:getitem/vegetate
Tree Brush option
  Oak:
  All-->/function raytracer:treemode/oak
  Small-->/function raytracer:treemode/oak_small
  Big-->/function raytracer:treemode/oak_big
  Custom-->/function raytracer:treemode/oak_custom

  Birch:
  Birch -->/function raytracer:treemode/birch
  Custom-->/function raytracer:treemode/birch_custom

  Spruce
  Spruce-->/function raytracer:treemode/spruce
  Custom-->/function raytracer:treemode/spruce_custom

  Acacia-->/function raytracer:treemode/acacia
  Dark oak-->/function raytracer:treemode/dar_oak

  Jungle:
  All --> /function raytracer:treemode/jungle
  Big --> /function raytracer:treemode/jungle_big
  Small --> /function raytracer:treemode/jungle_small
  Custom --> /function raytracer:treemode/jungle_custom


Tellraw editor Website: https://minecraftjson.com/

Import

Init
{"command":"tellraw @a %s","jobject":[{"text":"==================================\\n","color":"dark_gray"},{"text":"Vanilla Terraforming Pack\\n","bold":true,"underlined":true},{"text":"Vanilla terraforming pack is installed on this world\\n"},{"text":"I'ts a fork. URL: "},{"text":"Original project\\n","color":"gold","clickEvent":{"action":"open_url","value":"https://www.planetminecraft.com/mod/vanilla-terraforming-pack-datapack-4124905/"}},{"text":"URL: "},{"text":"My Project\\n","color":"gold","clickEvent":{"action":"open_url","value":"https://github.com/A2va/VTP"}},{"text":"Option:"},{"text":"/function vtp:menu\\n","color":"red","clickEvent":{"action":"run_command","value":"/function vtp:menu"}},{"text":"To use datapack apply this "},{"text":"Tag\\n","color":"aqua","clickEvent":{"action":"suggest_command","value":"/tag Pseudo add VTP"}},{"text":"For uninstall: "},{"text":"/function vtp:uninstall","color":"red","clickEvent":{"action":"suggest_command","value":"/function vtp:uninstall"}},{"text":"\\nWhen your done remove the tag VTP"},{"text":"\\n==================================\\n","color":"dark_gray"}],"jtemplate":"tellraw"}
Settings
{"command":"tellraw @s[tag=VTP] %s","jobject":[{"text":"[Close]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function vtp:option"}},{"text":"Settings:\\n"},{"text":"Fast paintbrush: ","hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Only the center of the plot is taken into account"}]}}},{"text":"[On] ","color":"green","clickEvent":{"action":"run_command","value":"/function raytracer:settings/fastpaintbrush_on"}},{"text":"[Off]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:settings/fastpaintbrush_off"}},{"text":"\\nToggle Tolls: "},{"text":"[On] ","color":"green","clickEvent":{"action":"run_command","value":"/scoreboard players set ToggleTools Settings 1"}},{"text":"[Off]","color":"red","clickEvent":{"action":"run_command","value":"/scoreboard players set ToggleTools Settings 0"}}],"jtemplate":"tellraw"}


Menu
{"command":"tellraw @s[tag=VTP] %s","jobject":[{"text":"============================================","color":"dark_gray"},{"text":"\\n-------------------Option---------------------\\n"},{"text":"Material and Mask: "},{"text":"[Set Material] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:set_plot/set_material"}},{"text":"[Set Mask] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:set_plot/set_mask"}},{"text":"| "},{"text":"[Teleport]\\n ","color":"red","clickEvent":{"action":"run_command","value":"/tag @s add TpOption"}},{"text":"Paintbrush mode: "},{"text":"[Normal] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:paintmode/normal"}},{"text":"[Ground] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:paintmode/ground"}},{"text":"[Above Ground]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:paintmode/up"}},{"text":"Percentage: "},{"text":"[Set Gravel] ","color":"red","clickEvent":{"action":"suggest_command","value":"/scoreboard players set percent gravel_percent x"}},{"text":"| "},{"text":"[Set Vegetate]","color":"red","clickEvent":{"action":"suggest_command","value":"/scoreboard players set percent vegetate_percent x"}},{"text":"\\n-----------------Brush Radius-----------------\\n"},{"text":"Current radius:","clickEvent":{"action":"run_command","value":"/function vtp:option"}},{"score":{"name":"@s","objective":"brushRad"},"color":"red"},{"text":" |"},{"text":" Radius: "},{"text":"[1] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/1"}},{"text":"[2] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/2"}},{"text":"[3] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/3"}},{"text":"[5] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/5"}},{"text":"[7] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/7"}},{"text":"\\n--------------------Items---------------------\\n"},{"text":"[All] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem"}},{"text":"[Clean] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/clean"}},{"text":"[Push] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/push"}},{"text":"[Pull] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/pull"}},{"text":"[Stencils] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/stencils"}},{"text":"[Smooth] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/smooth"}},{"text":"[Melt]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/melt"}},{"text":"[Lift] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/lift"}},{"text":"[Paintbrush] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/paintbrush"}},{"text":"[Tree] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/tree"}},{"text":"[Gravel] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/gravel"}},{"text":"[Vegetate]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/vegetate"}},{"text":"\\n-------------------Trees---------------------\\n"},{"text":"Oak:","color":"white","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak"}},{"text":" [Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak_custom"}},{"text":"[Small] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak_small"}},{"text":"[Big] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak_big"}},{"text":"[All]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Big and small"}]}}},{"text":"Birch: "},{"text":"[Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/birch_custom"}},{"text":"[Vanilla]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/birch"}},{"text":" | "},{"text":"Spruce: "},{"text":"[Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/spruce_custom"}},{"text":"[Vanilla]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/spruce"}},{"text":"Acacia: "},{"text":"[Vanilla]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/acacia"}},{"text":" | "},{"text":"Dark oak: "},{"text":"[Vanilla]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/dark_oak"}},{"text":"Jungle: "},{"text":"[Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/jungle_custom"}},{"text":"[Small] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/jungle_small"}},{"text":"[Big] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/jungle_big"}},{"text":"[All]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/jungle"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Big and small"}]}}},{"text":"\\n-------------------Stencils--------------------\\n"},{"text":"Channel stencils (0-9): "},{"text":"[Set]\\n","color":"red","clickEvent":{"action":"suggest_command","value":"/scoreboard players set ChStencils Stencils x"}},{"text":"Number of stencils per channel (1-50): "},{"text":"[Set]","color":"red","clickEvent":{"action":"suggest_command","value":"/scoreboard players set Nstencilsx Stencils x"}},{"text":"\\n---------------------------------------------\\n"},{"text":"[Settings]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:settings/settings"}},{"text":"\\n=============================================\\n","color":"dark_gray"}],"jtemplate":"tellraw"}