Mask and Material --> Command /tag @s add TpOption
Painbrush mode
  Normal -->/function raytracer:paintmode/normal
  Ground -->/function raytracer:paintmode/ground
  Above Ground -->/function raytracer:paintmode/up
Current radius -->Display scoreboard brushRad
Change the brush radius
  1-->/function raytracer:brushsizeoption/1
  2-->/function raytracer:brushsizeoption/2
  3-->/function raytracer:brushsizeoption/3
  5-->/function raytracer:brushsizeoption/5
  7-->/function raytracer:brushsizeoption/7
Get Items
  All-->/function raytracer:getitem
  Clean-->/function raytracer:getitem/clean
  Push-->/function raytracer:getitem/push
  Pull-->/function raytracer:getitem/pull
  Smooth-->/function raytracer:getitem/smooth
  Melt-->/function raytracer:getitem/melt
  Lift-->/function raytracer:getitem/lift
  Painbrush-->/function raytracer:getitem/paintbrush
  Tree-->/function raytracer:getitem/tree
  Stencils --> /function raytracer:getitem/stencils
  Gravel --> /function raytracer:getitem/gravel
  Vegetate --> /function raytracer:getitem/vegetate
Tree Brush option
  Oak:
  All-->/function raytracer:treemode/oak
  Small-->/function raytracer:treemode/oak_small
  Big-->/function raytracer:treemode/oak_big
  Custom-->/function raytracer:treemode/oak_custom

  Birch:
  Birch -->/function raytracer:treemode/birch
  Custom-->/function raytracer:treemode/birch_custom

  Spruce
  Spruce-->/function raytracer:treemode/spruce
  Custom-->/function raytracer:treemode/spruce_custom

  Acacia-->/function raytracer:treemode/acacia
  Dark oak-->/function raytracer:treemode/dar_oak

  Jungle:
  All --> /function raytracer:treemode/jungle
  Big --> /function raytracer:treemode/jungle_big
  Small --> /function raytracer:treemode/jungle_small
  Custom --> /function raytracer:treemode/jungle_custom


Tellraw editor Website: https://minecraftjson.com/

Import

Init

Old
{"command":"tellraw @a %s","jobject":[{"text":"==================================\\n","color":"dark_gray"},{"text":"Vanilla Terraforming Pack\\n","bold":true,"underlined":true},{"text":"Vanilla terraforming pack is installed on this world\\n"},{"text":"I'ts a fork. URL: "},{"text":"Original project\\n","color":"gold","clickEvent":{"action":"open_url","value":"https://www.planetminecraft.com/mod/vanilla-terraforming-pack-datapack-4124905/"}},{"text":"URL: "},{"text":"My Project\\n","color":"gold","clickEvent":{"action":"open_url","value":"https://github.com/A2va/VTP"}},{"text":"Option:"},{"text":"/function vtp:menu\\n","color":"red","clickEvent":{"action":"run_command","value":"/function vtp:menu"}},{"text":"To use datapack apply this "},{"text":"Tag\\n","color":"aqua","clickEvent":{"action":"suggest_command","value":"/tag Pseudo add VTP"}},{"text":"For uninstall: "},{"text":"/function vtp:uninstall","color":"red","clickEvent":{"action":"suggest_command","value":"/function vtp:uninstall"}},{"text":"\\nWhen your done remove the tag VTP"},{"text":"\\n==================================\\n","color":"dark_gray"}],"jtemplate":"tellraw"}
New
{"jformat":5,"jobject":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":8,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"34ec2538-4fa3-40fa-9935-0109fdc04849","text":"=================================="},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"c20d7950-00bc-4a91-8dc1-767f9e520094","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":8,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ab857ea8-8179-4525-b27e-54d4edca673b","text":""},{"bold":true,"italic":false,"underlined":true,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"c2a0984a-266c-4669-99ab-e91290b8321c","text":"Vanilla Terraforming Pack"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"d4f1f1d9-4503-4ce8-82f7-e47e612a9cc1","text":"\n"},{"bold":true,"italic":false,"underlined":true,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"bc211e0c-6a53-45eb-8ecf-1dc6e8d48fcb","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"72374e99-a22e-45fa-a1d0-b32a26e73f8f","text":"Vanilla terraforming pack is installed on this world"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"aed09bc7-c4b6-43dd-84eb-10850cfb5e8a","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"4275cb89-f6f0-4638-b07c-f8631f4f1ff6","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"a1d2ba6a-d02b-455e-b61d-44e39c6f7560","text":"I'ts a fork. URL: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":6,"insertion":"","click_event_type":1,"click_event_value":"https://www.planetminecraft.com/mod/vanilla-terraforming-pack-datapack-4124905/","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"81ad7602-566e-4b5f-9485-828323580142","text":"Original project"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"9237d827-9bf4-4b04-922a-3d53a4b0c8a6","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":6,"insertion":"","click_event_type":1,"click_event_value":"https://www.planetminecraft.com/mod/vanilla-terraforming-pack-datapack-4124905/","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"e293938e-e62e-46c3-95b0-7235bb795276","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"3de9b995-8111-4465-8405-355858f1098d","text":"URL: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":6,"insertion":"","click_event_type":1,"click_event_value":"https://github.com/A2va/VTP","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ee5992d2-0b92-45b6-9ade-5beebfbc3b5d","text":"My Project"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"31046cbd-33c1-4a1e-82da-fea782e1e108","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":6,"insertion":"","click_event_type":1,"click_event_value":"https://github.com/A2va/VTP","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"440d4a23-62bd-4cf5-95f1-cdfcafbcd96f","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ee680193-3d6f-4d47-879c-5c0ad72dc9e5","text":"Option:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function vtp:menu","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"d1e49d92-e6c6-44c6-a93a-2968f7cdda18","text":"/function vtp:menu"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ce5ace88-4b6e-43f3-ac5e-422c7c897d21","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function vtp:menu","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"57cf8673-3ae9-42bb-9a04-eb17035b37c8","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"0e7c829c-f39a-41b4-8189-b0d765c8a503","text":"To use datapack apply this "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":11,"insertion":"","click_event_type":3,"click_event_value":"/tag Pseudo add VTP","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"edcd0b76-7539-4854-a1e1-48a1a2d1370a","text":"Tag"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"f8f12cbc-3cf3-4930-8473-3739f61571b5","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":11,"insertion":"","click_event_type":3,"click_event_value":"/tag Pseudo add VTP","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"d838cf4f-d560-44ca-a0ee-42031a0dceb2","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"48e3fae2-a27b-4d47-9067-60b281afe766","text":"For uninstall: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":3,"click_event_value":"/function vtp:uninstall","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"35ed3b0f-446b-4222-bcec-fd04cc169a93","text":"/function vtp:uninstall"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"9d1d60c8-1bdb-480c-b4a6-e1aabc0a3274","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"7fee6b8b-a9f9-474b-a8f6-8a1cbc4fa24e","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"fe737510-9c79-4727-9e5a-aa1640a7ea05","text":"When your done remove the tag VTP"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":8,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ee33ccd3-eb96-4614-8b0f-5ab81ab05d65","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ad2c0570-adfd-4a68-99b3-ac1ef5f36f26","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":8,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"5c74ed57-0e53-450e-a576-a92f6d56b81b","text":"=================================="},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"5012e2b9-95a7-4910-8e5f-d575ed6b9fcb","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":8,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"112542be-c10f-4a03-8b95-8d994b3b7a8b","text":""}],"command":"tellraw @a %s","jtemplate":"tellraw"}

Settings

Old
{"command":"tellraw @s[tag=VTP] %s","jobject":[{"text":"[Close]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function vtp:option"}},{"text":"Settings:\\n"},{"text":"Fast paintbrush: ","hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Only the center of the plot is taken into account"}]}}},{"text":"[On] ","color":"green","clickEvent":{"action":"run_command","value":"/function raytracer:settings/fastpaintbrush_on"}},{"text":"[Off]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:settings/fastpaintbrush_off"}},{"text":"\\nToggle Tolls: "},{"text":"[On] ","color":"green","clickEvent":{"action":"run_command","value":"/scoreboard players set ToggleTools Settings 1"}},{"text":"[Off]","color":"red","clickEvent":{"action":"run_command","value":"/scoreboard players set ToggleTools Settings 0"}}],"jtemplate":"tellraw"}
New
{"jformat":5,"jobject":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function vtp:option","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"1b3ed8b1-1c38-4abc-b9b9-8cc1fd0a9454","text":"[Close]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"5762620c-c4da-4db7-8b9f-e33d74cabf3a","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function vtp:option","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"38cc50f1-8c9c-45ef-9895-7b7a2ee433d3","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"99e97f0d-b182-4843-82c6-34cf201ae711","text":"Settings:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"cb3dc24f-6d69-4b50-ad58-c88e2b0bf737","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"9856d779-b46f-4d03-816b-4b029b0926b4","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"b05d31c9-bef3-4022-8c89-3da2d70837d2","text":"Fast paintbrush: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":10,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:settings/fastpaintbrush_on","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"6c1cca16-67ec-4ab1-a200-5e23d5a1b2a6","text":"[On] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:settings/fastpaintbrush_off","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"d3e07cfd-1dee-479f-9258-caba29e31e7c","text":"[Off]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"2402cf38-960b-44f7-a023-1b7c55aa8d67","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"d7d6a61a-8244-40ec-bf08-33effb482620","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"c345ec6f-fd8f-4941-8812-d2dc1e99b37d","text":"Toggle Tolls: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":10,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:settings/toolstoggle_on","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"5439b0bb-17e4-4b6d-943e-184ccc9e2188","text":"[On] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:settings/toolstoggle_off","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"73e0e6e7-4915-4a36-836a-5f68af3ffece","text":"[Off]"}],"command":"tellraw @s[tag=VTP] %s","jtemplate":"tellraw"}

Menu

Old
{"command":"tellraw @s[tag=VTP] %s","jobject":[{"text":"============================================","color":"dark_gray"},{"text":"\\n-------------------Option---------------------\\n"},{"text":"Material and Mask: "},{"text":"[Set Material] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:set_plot/set_material"}},{"text":"[Set Mask] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:set_plot/set_mask"}},{"text":"| "},{"text":"[Teleport]\\n ","color":"red","clickEvent":{"action":"run_command","value":"/tag @s add TpOption"}},{"text":"Paintbrush mode: "},{"text":"[Normal] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:paintmode/normal"}},{"text":"[Ground] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:paintmode/ground"}},{"text":"[Above Ground]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:paintmode/up"}},{"text":"Percentage: "},{"text":"[Set Gravel] ","color":"red","clickEvent":{"action":"suggest_command","value":"/scoreboard players set percent gravel_percent x"}},{"text":"| "},{"text":"[Set Vegetate]","color":"red","clickEvent":{"action":"suggest_command","value":"/scoreboard players set percent vegetate_percent x"}},{"text":"\\n-----------------Brush Radius-----------------\\n"},{"text":"Current radius:","clickEvent":{"action":"run_command","value":"/function vtp:option"}},{"score":{"name":"@s","objective":"brushRad"},"color":"red"},{"text":" |"},{"text":" Radius: "},{"text":"[1] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/1"}},{"text":"[2] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/2"}},{"text":"[3] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/3"}},{"text":"[5] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/5"}},{"text":"[7] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/7"}},{"text":"\\n--------------------Items---------------------\\n"},{"text":"[All] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem"}},{"text":"[Clean] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/clean"}},{"text":"[Push] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/push"}},{"text":"[Pull] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/pull"}},{"text":"[Stencils] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/stencils"}},{"text":"[Smooth] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/smooth"}},{"text":"[Melt]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/melt"}},{"text":"[Lift] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/lift"}},{"text":"[Paintbrush] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/paintbrush"}},{"text":"[Tree] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/tree"}},{"text":"[Gravel] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/gravel"}},{"text":"[Vegetate]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/vegetate"}},{"text":"\\n-------------------Trees---------------------\\n"},{"text":"Oak:","color":"white","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak"}},{"text":" [Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak_custom"}},{"text":"[Small] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak_small"}},{"text":"[Big] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak_big"}},{"text":"[All]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Big and small"}]}}},{"text":"Birch: "},{"text":"[Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/birch_custom"}},{"text":"[Vanilla]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/birch"}},{"text":" | "},{"text":"Spruce: "},{"text":"[Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/spruce_custom"}},{"text":"[Vanilla]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/spruce"}},{"text":"Acacia: "},{"text":"[Vanilla]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/acacia"}},{"text":" | "},{"text":"Dark oak: "},{"text":"[Vanilla]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/dark_oak"}},{"text":"Jungle: "},{"text":"[Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/jungle_custom"}},{"text":"[Small] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/jungle_small"}},{"text":"[Big] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/jungle_big"}},{"text":"[All]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/jungle"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Big and small"}]}}},{"text":"\\n-------------------Stencils--------------------\\n"},{"text":"Channel stencils (0-9): "},{"text":"[Set]\\n","color":"red","clickEvent":{"action":"suggest_command","value":"/scoreboard players set ChStencils Stencils x"}},{"text":"Number of stencils per channel (1-50): "},{"text":"[Set]","color":"red","clickEvent":{"action":"suggest_command","value":"/scoreboard players set Nstencilsx Stencils x"}},{"text":"\\n---------------------------------------------\\n"},{"text":"[Settings]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:settings/settings"}},{"text":"\\n=============================================\\n","color":"dark_gray"}],"jtemplate":"tellraw"}
New
{"jformat":5,"jobject":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":8,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"abb83205-2156-49cc-996a-3400d4749ca3","text":"============================================"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"1fff49c5-b059-4328-8684-a9f7ed6b955e","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"468ec0f8-333e-4726-b0ad-6ba657c304cc","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"eddf2119-457a-40b8-a111-a5e0cc53658a","text":"-------------------Option---------------------"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"61a06072-7871-4fe4-93f1-2ad52088c9f3","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"0e2985be-894a-4074-83ff-e166dfef667d","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ec491d9e-006f-4432-a625-a0b612357b48","text":"Material and Mask: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:set_plot/set_material","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"6e42e99c-cca9-435c-ac55-a9068621c985","text":"[Set Material] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:set_plot/set_mask","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"a2b812ad-3653-492e-b5cd-9b188d442462","text":"[Set Mask] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ab21c478-3906-48a5-b197-e462fe1c07ee","text":"| "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/tag @s add TpOption","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"2963c2f9-790c-4dbe-96f8-cb0be489cff3","text":"[Teleport]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"f970e706-1d07-45b2-844a-26af0b7409b1","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/tag @s add TpOption","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"7c4b4ac9-df25-42db-9643-2d4c1be0d5ba","text":" "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"29a62ef1-23e2-4e9a-8f88-94d43125aeaa","text":"Paintbrush mode: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:paintmode/normal","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"967e76de-2acf-4353-bd49-d8d793684db2","text":"[Normal] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:paintmode/ground","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"6a02e48d-8bbe-4479-b121-657497fff290","text":"[Ground] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:paintmode/up","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"50994c1c-f24e-48b2-8a41-0708a8ee3e2b","text":"[Above Ground]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"db5aec65-253d-4478-b267-65ce2559edaa","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:paintmode/up","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"248ed4d8-8055-4865-985e-3a453cb48794","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"7ad68a9f-7610-4410-8b71-5dab75f04db6","text":"Percentage: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":3,"click_event_value":"/scoreboard players set percent gravel_percent x","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"8f5c0616-4a3e-453e-ab7c-7b74c2305775","text":"[Set Gravel] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"992c7b10-9b03-40d1-8063-efce48b716e5","text":"| "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":3,"click_event_value":"/scoreboard players set percent vegetate_percent x","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"11ca4888-7900-49ce-af25-d9bb0022d35c","text":"[Set Vegetate]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"bd6ffc30-0111-4539-bbe8-9a6e5c9e20a5","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"2d935f0a-81e7-4519-9ae7-d687f572aa4c","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"c6f03a2a-479d-4765-9081-e06c6ca5cc04","text":"-----------------Brush Radius-----------------"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"58d70c71-2e1d-4e05-84f4-6bb4b0712fed","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"cb61915d-1618-4b2e-916e-b245704b6240","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":2,"click_event_value":"/function vtp:option","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"c99279ed-3a5c-4079-b55d-542fb80663fd","text":"Current radius:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"59083e07-96c0-4bbe-8394-c262cb5e44f6","score_name":"@s","score_objective":"brushRad","score_value":null},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"f264bad4-6a2f-4e42-96ff-4d95bc9492f6","text":" |"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"3d9fe810-dc16-4edc-9c74-ce42c2397bd2","text":" Radius: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:brushsizeoption/1","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"b4dad4d6-2a67-42fb-8b95-cf18e9dfbe03","text":"[1] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:brushsizeoption/2","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"f95820d4-e070-4337-8d85-6bed7770518b","text":"[2] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:brushsizeoption/3","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"fa7281a3-385c-4ebf-af8e-f908cfc59294","text":"[3] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:brushsizeoption/5","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"8b3af308-7dbf-42ee-8ed9-2ffcd33836cb","text":"[5] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:brushsizeoption/7","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"1c7dbdbc-a41d-4517-9de9-6ee81f6be50d","text":"[7] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"a6e3b448-36cc-42e8-979b-d456ee9a962a","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"4a23ea9a-3ffc-41ab-8944-233b536a190b","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"7a4b0408-84d8-48e7-b602-add166130418","text":"--------------------Items---------------------"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"cbfb6ff0-7a2b-46ec-9efc-9ce45d34893e","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"823211f4-c182-4ab2-a34a-f6bfcce53bb1","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"46b077d2-f0b2-4e3d-bb71-468017b871df","text":"[All] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/clean","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"67e4ad62-355a-4e74-851f-29386a5a8f69","text":"[Clean] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/push","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"67f1fffa-e6ec-4569-bca3-39922f49a755","text":"[Push] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/pull","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"fd20c2b7-99ea-4c45-8406-ac2f2de4c56d","text":"[Pull] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/stencils","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"b84f5b45-a359-4af5-8c01-24e7c23eeea4","text":"[Stencils] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/smooth","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"e5bbb735-2f59-4500-958f-6575150f8541","text":"[Smooth] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/melt","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"2fb1ecdc-052b-4f49-b9fa-d60f7754de80","text":"[Melt]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"3e66756b-abb3-483a-88cc-f1921a05e967","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/melt","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"5277806d-e220-4394-bc7e-3b4c57730efb","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/lift","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"58f5358d-bb55-4ac9-b1fa-9534edcc0817","text":"[Lift] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/paintbrush","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"8ff8d563-4c50-4bf6-bffe-34b14be92fe2","text":"[Paintbrush] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/tree","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"6f29e0d5-d08c-4f98-8196-bc9cbe630cdb","text":"[Tree] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/gravel","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"0c2b35b9-0b6e-420a-b072-c1dc0b0b5632","text":"[Gravel] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:getitem/vegetate","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"d6a9b54e-f64a-49ef-ab82-be23ca3f58de","text":"[Vegetate]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ce3d1b28-71e2-406f-b74f-a9201f4b63b6","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"2f2dee87-e066-4bf3-a722-e3d120122396","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"528a8f40-53d3-416d-a16a-b1843f64b715","text":"-------------------Trees---------------------"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"53450d73-01ed-44c1-a0c7-d3cdfc703af9","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"58270011-7e40-44a0-ad35-5c99a1a1ad40","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":15,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/oak","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"b26fd259-2660-47c3-8bde-fa46fc707723","text":"Oak:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/oak_custom","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"466a638f-4e54-4db6-bb4c-533dee73626c","text":" [Custom] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/oak_small","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"180eef80-c790-421e-a5be-f1f8a50a33ce","text":"[Small] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/oak_big","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"5f5403f2-8685-4ad1-a427-d75a896b06fa","text":"[Big] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/oak","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"25270602-2931-4364-afa7-d44fee249441","text":"[All]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"cfe0c5e8-4a20-4ef5-a8c3-2ba80be21b4e","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/oak","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"87895ede-db03-448a-b4ee-d305c80e0b27","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"1a1a442f-1785-43b7-a4e2-946eda0b7493","text":"Birch: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/birch_custom","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"84a44bb0-86bf-49bb-8246-65e7d3d6b828","text":"[Custom] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/birch","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"26f54280-8cee-4214-aa07-c4c5fae8c95f","text":"[Vanilla]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"15e7cead-8a01-4f15-878e-4606406a5a7d","text":" | "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"931b97ab-91b8-41ed-b15b-780191bc4640","text":"Spruce: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/spruce_custom","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"e1722cf6-8c5c-4b8c-a2ee-dd0f35837276","text":"[Custom] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/spruce","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"b499da18-b2fa-4423-ae85-ef4389a85908","text":"[Vanilla]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"a6111627-6b7a-4a95-8721-31a91d5cea3d","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/spruce","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"02c2ff39-6cce-44e5-b999-a42f2170e46d","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"924fb9ab-e0fc-4190-9089-f6d67974d0af","text":"Acacia: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/acacia","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"2c0b2ccf-af49-4035-b282-c1d3eff1ac2f","text":"[Vanilla]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ca4ad5a6-1e67-4c89-939e-d08d75b8c4af","text":" | "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"b8f840e9-d8e0-4fd6-9fa2-7de65af9b961","text":"Dark oak: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/dark_oak","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"feb5f8a1-bcb1-4b39-80ff-d6ba530ac9b6","text":"[Vanilla]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"d65919eb-133c-44e6-9477-f9f75047d4a0","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/dark_oak","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"103be0d8-0030-452c-a791-b405b2e4ae9c","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"04e0c4d1-cfb2-4c4d-9fcf-257d97128049","text":"Jungle: "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/jungle_custom","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"c4affe4b-ebbc-4957-988b-01d474408a95","text":"[Custom] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/jungle_small","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"7504c6d5-0c9f-4a26-a33f-ba47159fda5d","text":"[Small] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/jungle_big","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"f2b08dd2-5a9e-4f0c-9bda-58a2d3babd85","text":"[Big] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:treemode/jungle","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ae6b47fd-6dbd-4f30-bb75-2c01bbe132a6","text":"[All]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"5844b8f1-3a3f-420c-b146-e15858f4ef2e","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"779f8a2f-0f30-4fb6-8c66-a41663b2bb26","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"b20bd8c8-9f58-4dad-9cb5-2ee3d78ccc3c","text":"-------------------Stencils--------------------"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"0665d919-50e4-4c2a-bb60-147546b487fd","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"3488914c-6698-40d4-89bd-084e3bce363a","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"5a506df9-c87d-42d5-a5bf-8b1878272eec","text":"Channel stencils (0-9): "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":3,"click_event_value":"/scoreboard players set ChStencils Stencils x","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"c040f3f1-e8f8-425c-9f20-623805854174","text":"[Set]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"1ae2ea05-6c31-4157-9749-f2161d5e2187","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":3,"click_event_value":"/scoreboard players set ChStencils Stencils x","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"3f8929ef-e55b-4750-a641-37084e9b810a","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"77cf6cab-5004-451d-b067-bf5c7673f819","text":"Number of stencils per channel (1-50): "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":3,"click_event_value":"/scoreboard players set Nstencilsx Stencils x","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"868441f1-969e-4efa-84cb-857291d1baa8","text":"[Set]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"855b294f-1764-4e07-a171-e9ab883e4646","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"c0e19b96-3746-4738-b6e9-45f637f781c3","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"b9ce62ce-a67f-4398-bc4e-17854e8f0c04","text":"---------------------------------------------"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"0e5f56ab-0d1c-4323-9af7-48da2108fdba","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"68d93d35-862a-4e8d-b29a-7ddb7091d813","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":12,"insertion":"","click_event_type":2,"click_event_value":"/function raytracer:settings/settings","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"7ce278a1-832c-4168-b1c9-dac88335c93c","text":"[Settings]"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":8,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"4f1f9002-5dac-4fc5-9212-1641186757d6","text":""},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"b8455b98-ff2d-4ad7-8909-f1d1f455659c","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":8,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"ac92107d-88a3-4e8b-b3ea-bc626831d78e","text":"============================================="},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":16,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"416d8654-cc6a-40e0-a749-cd89ed00c9fc","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":8,"insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_children":[],"id":"74804c7e-2541-4088-8964-7db094b0cfb9","text":""}],"command":"tellraw @s[tag=VTP] %s","jtemplate":"tellraw"}

