Mask and Material --> Command /tag @s add TpOption
Painbrush mode
  Normal -->/function raytracer:paintmode/normal
  Ground -->/function raytracer:paintmode/ground
  Above Ground -->/function raytracer:paintmode/up
Current radius -->Afficher scoreboard brushRad
Change the brush radius
  1-->/function raytracer:brushsizeoption/1
  2-->/function raytracer:brushsizeoption/2
  3-->/function raytracer:brushsizeoption/3

  5-->/function raytracer:brushsizeoption/5

  7-->/function raytracer:brushsizeoption/7
Get Items
  All-->/function raytracer:getitem
  Clean-->/function raytracer:getitem/clean
  Push-->/function raytracer:getitem/push
  Pull-->/function raytracer:getitem/pull
  Smooth-->/function raytracer:getitem/smooth
  Melt-->/function raytracer:getitem/melt
  Lift-->/function raytracer:getitem/lift
  Painbrush-->/function raytracer:getitem/paintbrush
  Tree-->/function raytracer:getitem/tree
Tree Brush option
  Oak:
  Custom-->/function raytracer:treemode/oak_custom
  Small-->/function raytracer:treemode/oak_small
  Big-->/function raytracer:treemode/oak_big
  All-->/function raytracer:treemode/oak

  Birch:
  Birch-->/function raytracer:treemode/birch
  Custom-->/function raytracer:treemode/birch_custom

  Spruce:t
  Spruce-->/function raytracer:treemode/spruce
  Custom-->/function raytracer:treemode/spruce_custom

  Acacia-->/function raytracer:treemode/acacia
  Dar oak-->/function raytracer:treemode/dar_oak



Json editor Website: https://minecraftjson.com/

Init
{"command":"tellraw @a %s","jobject":[{"text":"==================================\\n","color":"dark_gray"},{"text":"Vanilla terraforming pack\\n"},{"text":"Vanilla terraforming pack is installed on this world\\n"},{"text":"I'ts a fork. URL:"},{"text":"Original project\\n","color":"gold","clickEvent":{"action":"open_url","value":"https://www.planetminecraft.com/mod/vanilla-terraforming-pack-datapack-4124905/"}},{"text":"URL: "},{"text":"My Project\\n","color":"gold","clickEvent":{"action":"open_url","value":"https://github.com/A2va/VTP"}},{"text":"Option:"},{"text":"/function vtp:option\\n","color":"red","clickEvent":{"action":"run_command","value":"/function vtp:option"}},{"text":"To use datapack apply this "},{"text":"Tag\\n","color":"aqua","clickEvent":{"action":"suggest_command","value":"/tag Pseudo add VTP"}},{"text":"For uninstall: "},{"text":"/function vtp:uninstall\\n","color":"red","clickEvent":{"action":"run_command","value":"/function vtp:uninstall"}},{"text":"When your done remove the tag VTP"},{"text":"\\n==================================\\n","color":"dark_gray"}],"jtemplate":"tellraw"}



Settings
{"command":"tellraw @s %s","jobject":[{"text":"Settings:\\n"},{"text":"Fast paintbrush: "},{"text":"[On] ","color":"green","clickEvent":{"action":"run_command","value":"/function raytracer:settings/fastpaintbrush_Off"}},{"text":"[Off]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:settings/fastpaintbrush_Off"}}],"jtemplate":"tellraw"}

Option
{"command":"tellraw @a[tag=VTP] %s","jobject":[{"text":"==================================","color":"dark_gray"},{"text":"\\n----------Mask & Material-----------\\n"},{"text":"[Teleport]\\n","color":"red","clickEvent":{"action":"run_command","value":"/tag @s add TpOption"}},{"text":"Paintbrush mode: "},{"text":"[Normal] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:paintmode/normal"}},{"text":"[Ground] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:paintmode/ground"}},{"text":"[Above Ground]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:paintmode/up"}},{"text":"\\n----------Brush radius-------------\\n"},{"text":"Current radius:","clickEvent":{"action":"run_command","value":"/function vtp:option"}},{"score":{"name":"@s","objective":"brushRad"},"color":"red"},{"text":"\\nRadius: "},{"text":"[1] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/1"}},{"text":"[2] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/2"}},{"text":"[3] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/3"}},{"text":"[5] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/5"}},{"text":"[7] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:brushsizeoption/7"}},{"text":"\\n-------------Items-----------------\\n"},{"text":"[All] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem"}},{"text":"[Clean] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/clean"}},{"text":"[Push] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/push"}},{"text":"[Pull]\\n ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/pull"}},{"text":"[Smooth] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/smooth"}},{"text":"[Melt] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/melt"}},{"text":"[Lift] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/lift"}},{"text":"[Paintbrush] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/paintbrush"}},{"text":"[Tree] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:getitem/tree"}},{"text":"\\n-------------Tree-----------------\\n"},{"text":"Oak:","color":"white","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak"}},{"text":" [Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak_custom"}},{"text":"[Small] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak_small"}},{"text":"[Big] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak_big"}},{"text":"[All]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/oak"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Big and small"}]}}},{"text":"Birch: "},{"text":"[Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/birch_custom"}},{"text":"[Vanilla]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/birch"}},{"text":"Spruce: "},{"text":"[Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/spruce_custom"}},{"text":"[Vanilla]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/spruce"}},{"text":"Acacia: "},{"text":"[Vanilla]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/acacia"}},{"text":"Dark oak: "},{"text":"[Vanilla]\\n","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/dark_oak"}},{"text":"Jungle: "},{"text":"[Custom] ","color":"red","clickEvent":{"action":"run_command","value":"/funtion raytracer:treemode/jungle_custom"}},{"text":"[Small] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/jungle_small"}},{"text":"[Big] ","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/jungle_big"}},{"text":"[All]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:treemode/jungle"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Big and small"}]}}},{"text":"\\n-------------Stencils---------------\\n"},{"text":"Channel stencils (0-9): "},{"text":"[Set]\\n","color":"red","clickEvent":{"action":"suggest_command","value":"/scoreboard players set ChStencils Stencils x"}},{"text":"Number of stencils per channel: "},{"text":"[Set]","color":"red","clickEvent":{"action":"suggest_command","value":"/scoreboard players set Nstencilsx Stencils x"}},{"text":"\\n----------------------------------\\n"},{"text":"[Settings]","color":"red","clickEvent":{"action":"run_command","value":"/function raytracer:settings/settings"}},{"text":"\\n==================================\\n","color":"dark_gray"}],"jtemplate":"tellraw"}
